[00:40.38] A&X
[00:42.12] El Orfanato
[00:43.36] ¡Danza Kuduro!
[00:46.10] (Plop, plop, plop, plop, plop, plop, plop)
[00:48.57] ¡Lucenzo!
[00:50.03] (El Orfanato)
[00:50.97] ¡El Rey!
[00:54.97] 
[00:51.96] La mano arriba, cintura sola
[00:55.92] Da media vuelta, danza kuduro
[00:59.99] No te canse' ahora que esto solo empieza
[01:03.63] Mueve la cabeza, danza kuduro
[01:07.12] La mano arriba, cintura sola
[01:10.98] Da media vuelta, danza kuduro
[01:14.12] No te canse' ahora que esto solo empieza
[01:18.33] Mueve la cabeza, danza kuduro
[01:32.83] 
[01:21.44] ¿Quién puede domar la fuerza del mal
[01:23.74] Que se mete por tu' vena'? (¡Don!)
[01:25.10] Lo caliente del sol que se te metió
[01:27.69] Y no te deja quieta, nena (¡Toma, toma!)
[01:29.19] ¿Quién puede parar eso que al bailar descontrola tu' cadera'? (¡Sexy!)
[01:32.56] Y ese fuego que quema por dentro y lento te convierte en fiera (Rah)
[02:06.56] 
[01:36.06] Con la mano arriba, cintura sola
[01:40.03] Da media vuelta y sacude duro
[01:43.94] No te quite' ahora que esto solo empieza
[01:47.44] Mueve la cabeza y sacude duro (¡Don!)
[02:05.94] 
[01:50.92] Balança que é uma lucura
[01:52.87] Morena, ve a mi lado
[01:54.78] Ninguém vai ficar parado
[01:56.40] Quero ver mexer kuduro
[01:58.74] Balança que é uma loucura
[02:00.50] Morena, vem a meu lado
[02:02.47] Ninguém vai ficar parado, oh-oh-oh
[02:19.47] 
[02:04.36] Oi, oi, oi
[02:06.17] Oi, oi, oi, oi
[02:08.07] É pa' quebrar kuduro
[02:09.94] Vamos dançar kuduro
[02:11.91] Oi, oi, oi
[02:13.54] Oi, oi, oi, oi
[02:15.60] Seja morena ou loira
[02:17.22] Vem balançar kuduro
[02:19.23] Oye, oye, oye
[02:25.73] 
[02:21.55] La mano arriba, cintura sola
[02:26.34] Da media vuelta, danza kuduro
[02:29.12] No te canse' ahora que esto solo empieza
[02:32.26] Mueve la cabeza, danza kuduro
[02:36.48] La mano arriba, cintura sola
[02:39.47] Da media vuelta, danza kuduro
[02:43.39] No te canse' ahora que esto solo empieza
[02:47.47] Mueve la cabeza, danza kuduro
[03:01.97] 
[02:49.86] Balança que é uma loucura
[02:52.18] Morena, ve a mi lado
[02:54.05] Ninguém vai ficar parado
[02:55.73] Quero ver mexer kuduro
[02:57.62] Balança que é uma loucura
[02:59.49] Morena, vem a meu lado
[03:00.97] Ninguém vai ficar parado
[03:12.97] 
[03:03.54] Oi, oi, oi
[03:05.56] Oi, oi, oi, oi
[03:07.36] É pa' quebrar kuduro
[03:09.55] Vamos dançar kuduro
[03:10.80] Oi, oi, oi
[03:12.66] Oi, oi, oi, oi
[03:16.02] Seja morena ou loira
[03:16.87] Vem balançar kuduro
[03:18.23] Oi, oi, oi
[03:19.68] ¡El Orfanato!
[03:26.18] 
[03:21.91] La mano arriba (Vai, vai; vuelta), cintura sola (Vai, vai; vuelta)
[03:25.15] Da media vuelta (Vai, vai; vuelta), danza kuduro (Vai, vai; vuelta)
[03:28.93] No te canse' ahora (Vai, vai; vuelta) que esto solo empieza (Vai, vai; vuelta)
[04:07.93] 
[03:32.22] Mueve la cabeza (Vai, vai; vuelta), danza kuduro (Vai, vai; vuelta)
[03:35.76] La mano arriba, cintura sola
[03:40.06] Da media vuelta, danza kuduro
[03:44.96] No te canse' ahora que esto solo empieza
[03:48.61] Mueve la cabeza, danza kuduro
[04:03.11] 
[03:51.18] A&X (A&X)