[00:40.33] A&X
[00:42.19] El Orfanato
[00:43.36] ¡Danza Kuduro!
[00:46.12] (Plop, plop, plop, plop, plop, plop, plop)
[00:48.53] ¡Lucenzo!
[00:50.05] (El Orfanato)
[00:50.91] ¡El Rey!
[00:54.91] 
[00:51.91] La mano arriba, cintura sola
[00:55.95] Da media vuelta, danza kuduro
[00:59.91] No te canse' ahora que esto solo empieza
[01:03.64] Mueve la cabeza, danza kuduro
[01:07.12] La mano arriba, cintura sola
[01:10.98] Da media vuelta, danza kuduro
[01:14.11] No te canse' ahora que esto solo empieza
[01:18.33] Mueve la cabeza, danza kuduro
[01:32.83] 
[01:21.42] ¿Quién puede domar la fuerza del mal
[01:23.74] Que se mete por tu' vena'? (¡Don!)
[01:25.02] Lo caliente del sol que se te metió
[01:27.64] Y no te deja quieta, nena (¡Toma, toma!)
[01:29.18] ¿Quién puede parar eso que al bailar descontrola tu' cadera'? (¡Sexy!)
[01:32.50] Y ese fuego que quema por dentro y lento te convierte en fiera (Rah)
[02:06.50] 
[01:36.08] Con la mano arriba, cintura sola
[01:40.08] Da media vuelta y sacude duro
[01:43.95] No te quite' ahora que esto solo empieza
[01:47.44] Mueve la cabeza y sacude duro (¡Don!)
[02:05.94] 
[01:50.99] Balança que é uma lucura
[01:52.84] Morena, ve a mi lado
[01:54.72] Ninguém vai ficar parado
[01:56.49] Quero ver mexer kuduro
[01:58.75] Balança que é uma loucura
[02:00.52] Morena, vem a meu lado
[02:02.42] Ninguém vai ficar parado, oh-oh-oh
[02:19.42] 
[02:04.34] Oi, oi, oi
[02:06.18] Oi, oi, oi, oi
[02:08.04] É pa' quebrar kuduro
[02:09.99] Vamos dançar kuduro
[02:11.94] Oi, oi, oi
[02:13.55] Oi, oi, oi, oi
[02:15.69] Seja morena ou loira
[02:17.29] Vem balançar kuduro
[02:19.25] Oye, oye, oye
[02:25.75] 
[02:21.55] La mano arriba, cintura sola
[02:26.31] Da media vuelta, danza kuduro
[02:29.14] No te canse' ahora que esto solo empieza
[02:32.26] Mueve la cabeza, danza kuduro
[02:36.45] La mano arriba, cintura sola
[02:39.46] Da media vuelta, danza kuduro
[02:43.30] No te canse' ahora que esto solo empieza
[02:47.46] Mueve la cabeza, danza kuduro
[03:01.96] 
[02:49.81] Balança que é uma loucura
[02:52.19] Morena, ve a mi lado
[02:54.07] Ninguém vai ficar parado
[02:55.79] Quero ver mexer kuduro
[02:57.67] Balança que é uma loucura
[02:59.43] Morena, vem a meu lado
[03:00.92] Ninguém vai ficar parado
[03:12.92] 
[03:03.57] Oi, oi, oi
[03:05.56] Oi, oi, oi, oi
[03:07.35] É pa' quebrar kuduro
[03:09.57] Vamos dançar kuduro
[03:10.81] Oi, oi, oi
[03:12.66] Oi, oi, oi, oi
[03:16.09] Seja morena ou loira
[03:16.86] Vem balançar kuduro
[03:18.25] Oi, oi, oi
[03:19.63] ¡El Orfanato!
[03:26.13] 
[03:21.94] La mano arriba (Vai, vai; vuelta), cintura sola (Vai, vai; vuelta)
[03:25.11] Da media vuelta (Vai, vai; vuelta), danza kuduro (Vai, vai; vuelta)
[03:28.99] No te canse' ahora (Vai, vai; vuelta) que esto solo empieza (Vai, vai; vuelta)
[04:07.99] 
[03:32.25] Mueve la cabeza (Vai, vai; vuelta), danza kuduro (Vai, vai; vuelta)
[03:35.79] La mano arriba, cintura sola
[03:40.03] Da media vuelta, danza kuduro
[03:44.99] No te canse' ahora que esto solo empieza
[03:48.61] Mueve la cabeza, danza kuduro
[04:03.11] 
[03:51.17] A&X (A&X)