[00:02.86] A&X
[00:04.78] El Orfanato
[00:06.24] ¡Danza Kuduro!
[00:09.08] (Plop, plop, plop, plop, plop, plop, plop)
[00:11.52] ¡Lucenzo!
[00:13.85] (El Orfanato)
[00:14.76] ¡El Rey!
[00:18.76] 
[00:15.91] La mano arriba, cintura sola
[00:18.85] Da media vuelta, danza kuduro
[00:22.85] No te canse' ahora que esto solo empieza
[00:26.63] Mueve la cabeza, danza kuduro
[00:30.38] La mano arriba, cintura sola
[00:33.64] Da media vuelta, danza kuduro
[00:37.79] No te canse' ahora que esto solo empieza
[00:41.52] Mueve la cabeza, danza kuduro
[00:56.02] 
[00:44.64] ¿Quién puede domar la fuerza del mal
[00:46.68] Que se mete por tu' vena'? (¡Don!)
[00:47.95] Lo caliente del sol que se te metió
[00:50.13] Y no te deja quieta, nena (¡Toma, toma!)
[00:52.23] ¿Quién puede parar eso que al bailar descontrola tu' cadera'? (¡Sexy!)
[00:55.68] Y ese fuego que quema por dentro y lento te convierte en fiera (Rah)
[01:29.68] 
[00:59.45] Con la mano arriba, cintura sola
[01:03.45] Da media vuelta y sacude duro
[01:07.47] No te quite' ahora que esto solo empieza
[01:11.12] Mueve la cabeza y sacude duro (¡Don!)
[01:29.62] 
[01:14.31] Balança que é uma lucura
[01:16.11] Morena, ve a mi lado
[01:18.24] Ninguém vai ficar parado
[01:20.16] Quero ver mexer kuduro
[01:22.02] Balança que é uma loucura
[01:23.62] Morena, vem a meu lado
[01:25.53] Ninguém vai ficar parado, oh-oh-oh
[01:42.53] 
[01:28.51] Oi, oi, oi
[01:29.57] Oi, oi, oi, oi
[01:31.42] É pa' quebrar kuduro
[01:33.23] Vamos dançar kuduro
[01:35.03] Oi, oi, oi
[01:36.98] Oi, oi, oi, oi
[01:39.15] Seja morena ou loira
[01:40.79] Vem balançar kuduro
[01:42.54] Oye, oye, oye
[01:49.04] 
[01:44.09] La mano arriba, cintura sola
[01:48.07] Da media vuelta, danza kuduro
[01:51.78] No te canse' ahora que esto solo empieza
[01:55.28] Mueve la cabeza, danza kuduro
[01:58.70] La mano arriba, cintura sola
[02:02.43] Da media vuelta, danza kuduro
[02:06.27] No te canse' ahora que esto solo empieza
[02:09.97] Mueve la cabeza, danza kuduro
[02:24.47] 
[02:13.66] Balança que é uma loucura
[02:15.22] Morena, ve a mi lado
[02:17.34] Ninguém vai ficar parado
[02:18.92] Quero ver mexer kuduro
[02:20.77] Balança que é uma loucura
[02:22.81] Morena, vem a meu lado
[02:24.75] Ninguém vai ficar parado
[02:36.75] 
[02:26.58] Oi, oi, oi
[02:27.93] Oi, oi, oi, oi
[02:30.89] É pa' quebrar kuduro
[02:32.46] Vamos dançar kuduro
[02:34.17] Oi, oi, oi
[02:35.51] Oi, oi, oi, oi
[02:37.68] Seja morena ou loira
[02:39.78] Vem balançar kuduro
[02:41.70] Oi, oi, oi
[02:43.42] ¡El Orfanato!
[02:49.92] 
[02:44.70] La mano arriba (Vai, vai; vuelta), cintura sola (Vai, vai; vuelta)
[02:48.42] Da media vuelta (Vai, vai; vuelta), danza kuduro (Vai, vai; vuelta)
[02:52.79] No te canse' ahora (Vai, vai; vuelta) que esto solo empieza (Vai, vai; vuelta)
[03:31.79] 
[02:56.76] Mueve la cabeza (Vai, vai; vuelta), danza kuduro (Vai, vai; vuelta)
[02:59.62] La mano arriba, cintura sola
[03:03.73] Da media vuelta, danza kuduro
[03:07.55] No te canse' ahora que esto solo empieza
[03:11.20] Mueve la cabeza, danza kuduro
[03:25.70] 
[03:14.61] A&X (A&X)