[00:03.08] A&X
[00:04.63] El Orfanato
[00:06.66] Danza Kuduro
[00:11.50] Lucenzo
[00:14.07] El Rey
[00:17.07] 
[00:15.78] La mano arriba
[00:17.41] Cintura sola
[00:19.18] Da media vuelta
[00:20.90] Danza kuduro
[00:22.95] No te canse' ahora
[00:24.64] Que esto sólo empieza
[00:26.45] Mueve la cabeza
[00:28.57] Danza kuduro
[00:34.57] 
[00:30.37] La mano arriba
[00:32.05] Cintura sola
[00:33.87] Da media vuelta
[00:35.78] Danza kuduro
[00:37.58] No te canse' ahora
[00:39.43] Que esto sólo empieza
[00:41.23] Mueve la cabeza
[00:43.28] Danza kuduro
[00:49.28] 
[00:44.86] Quien puede domar
[00:46.02] La fuerza del mal
[00:46.87] Que se mete por tus venas
[00:48.42] Lo caliente del sol
[00:49.56] Que se te metió
[00:50.40] Y no te deja quieta, nena
[01:02.90] 
[00:52.07] Quien puede parar
[00:52.93] Eso que al bailar
[00:54.06] Descontrola tus caderas (¡sexy!)
[00:55.76] Y ese fuego que quema por dentro
[00:57.41] Y lento, te convierte en fiera
[01:12.41] 
[00:59.99] La mano arriba
[01:01.53] Cintura sola
[01:03.42] Da media vuelta
[01:05.37] Y sacude duro
[01:11.87] 
[01:07.32] No te quite' ahora
[01:09.03] Que esto sólo empieza
[01:10.84] Mueve la cabeza
[01:12.73] Y sacude duro
[01:19.23] 
[01:14.39] Balançar que é uma loucura
[01:16.29] Morena vem o meu lado
[01:17.99] Ninguém vai ficar parado
[01:19.77] Quero ver mexe kuduro
[01:21.56] Balançar que é uma loucura
[01:23.53] Morena vem o meu lado
[01:25.44] Ninguém vai ficar parado
[01:31.34] Vem para quebrar kuduro
[01:33.12] Vamos dançar kuduro
[01:38.77] Ta issa morena o loira
[01:40.88] Vem balançar kuduro
[01:50.38] 
[01:44.40] La mano arriba
[01:45.94] Cintura sola
[01:47.80] Da media vuelta
[01:49.97] Danza kuduro
[01:51.56] No te canse' ahora
[01:53.57] Que esto sólo empieza
[01:55.37] Mueve la cabeza
[01:57.23] Danza kuduro
[02:03.23] 
[01:59.10] La mano arriba
[02:00.73] Cintura sola
[02:02.80] Da media vuelta
[02:04.62] Danza kuduro
[02:06.43] No te canse' ahora
[02:08.04] Que esto sólo empieza
[02:10.04] Mueve la cabeza
[02:11.81] Danza kuduro
[02:17.81] 
[02:13.46] Balançar que é uma loucura
[02:15.28] Morena vem o meu lado
[02:17.16] Ninguém vai ficar parado
[02:18.99] Quero ver mexe cú duro
[02:20.78] Balançar que é uma loucura
[02:22.65] Morena vem o meu lado
[02:24.58] Ninguém vai ficar parado
[02:30.54] Vem para quebrar kuduro
[02:32.73] Vamos dançar kuduro
[02:37.82] Ta issa morena o loira
[02:39.78] Vem balançar kuduro
[02:49.28] 
[02:43.27] ¡El Orfanato!
[02:49.77] 
[02:45.14] La mano arriba
[02:46.96] Cintura sola
[02:48.85] Da media vuelta
[02:50.74] Danza kuduro
[02:52.40] No te canse' ahora
[02:54.26] Que esto sólo empieza
[02:56.21] Mueve la cabeza
[02:58.07] Danza kuduro
[03:04.07] 
[02:59.83] La mano arriba
[03:01.68] Cintura sola
[03:03.51] Da media vuelta
[03:05.34] Danza kuduro
[03:07.32] No te canse' ahora
[03:09.11] Que esto sólo empieza
[03:10.76] Mueve la cabeza
[03:12.66] Danza kuduro
[03:18.66] 
[03:14.55] A&X