[00:02.91] A&X
[00:04.67] El Orfanato
[00:06.13] ¡Danza Kuduro!
[00:08.78] (Plop, plop, plop, plop, plop, plop, plop)
[00:11.41] ¡Lucenzo!
[00:13.54] (El Orfanato)
[00:14.82] ¡El Rey!
[00:18.82] 
[00:16.32] La mano arriba, cintura sola
[00:18.66] Da media vuelta, danza kuduro
[00:21.76] No te canse' ahora que esto solo empieza
[00:25.25] Mueve la cabeza, danza kuduro
[00:30.01] La mano arriba, cintura sola
[00:33.57] Da media vuelta, danza kuduro
[00:37.22] No te canse' ahora que esto solo empieza
[00:41.29] Mueve la cabeza, danza kuduro
[00:55.79] 
[00:44.13] ¿Quién puede domar la fuerza del mal
[00:46.92] Que se mete por tu' vena'? (¡Don!)
[00:48.27] Lo caliente del sol que se te metió
[00:50.39] Y no te deja quieta, nena (¡Toma, toma!)
[00:52.10] ¿Quién puede parar eso que al bailar descontrola tu' cadera'? (¡Sexy!)
[00:55.51] Y ese fuego que quema por dentro y lento te convierte en fiera (Rah)
[01:29.51] 
[00:59.62] Con la mano arriba, cintura sola
[01:03.42] Da media vuelta y sacude duro
[01:06.40] No te quite' ahora que esto solo empieza
[01:10.79] Mueve la cabeza y sacude duro (¡Don!)
[01:29.29] 
[01:14.37] Balança que é uma lucura
[01:16.26] Morena, ve a mi lado
[01:17.84] Ninguém vai ficar parado
[01:19.81] Quero ver mexer kuduro
[01:21.57] Balança que é uma loucura
[01:24.41] Morena, vem a meu lado
[01:26.92] Ninguém vai ficar parado, oh-oh-oh
[01:43.92] 
[01:28.64] Oi, oi, oi
[01:29.74] Oi, oi, oi, oi
[01:31.31] É pa' quebrar kuduro
[01:33.25] Vamos dançar kuduro
[01:35.08] Oi, oi, oi
[01:37.23] Oi, oi, oi, oi
[01:38.66] Seja morena ou loira
[01:40.65] Vem balançar kuduro
[01:42.29] Oye, oye, oye
[01:48.79] 
[01:44.02] La mano arriba, cintura sola
[01:47.86] Da media vuelta, danza kuduro
[01:50.67] No te canse' ahora que esto solo empieza
[01:54.25] Mueve la cabeza, danza kuduro
[01:58.86] La mano arriba, cintura sola
[02:02.40] Da media vuelta, danza kuduro
[02:06.27] No te canse' ahora que esto solo empieza
[02:09.63] Mueve la cabeza, danza kuduro
[02:24.13] 
[02:13.20] Balança que é uma loucura
[02:15.27] Morena, ve a mi lado
[02:17.15] Ninguém vai ficar parado
[02:18.92] Quero ver mexer kuduro
[02:20.60] Balança que é uma loucura
[02:22.65] Morena, vem a meu lado
[02:24.71] Ninguém vai ficar parado
[02:36.71] 
[02:26.48] Oi, oi, oi
[02:28.61] Oi, oi, oi, oi
[02:30.46] É pa' quebrar kuduro
[02:32.49] Vamos dançar kuduro
[02:34.29] Oi, oi, oi
[02:36.07] Oi, oi, oi, oi
[02:37.80] Seja morena ou loira
[02:39.63] Vem balançar kuduro
[02:41.31] Oi, oi, oi
[02:42.82] ¡El Orfanato!
[02:49.32] 
[02:44.98] La mano arriba (Vai, vai; vuelta), cintura sola (Vai, vai; vuelta)
[02:48.50] Da media vuelta (Vai, vai; vuelta), danza kuduro (Vai, vai; vuelta)
[02:51.95] No te canse' ahora (Vai, vai; vuelta) que esto solo empieza (Vai, vai; vuelta)
[02:55.85] Mueve la cabeza (Vai, vai; vuelta), danza kuduro (Vai, vai; vuelta)
[02:59.55] La mano arriba, cintura sola
[03:03.75] Da media vuelta, danza kuduro
[03:06.18] No te canse' ahora que esto solo empieza
[03:09.92] Mueve la cabeza, danza kuduro
[03:24.42] 
[03:14.22] A&X (A&X)