[00:03.62] A&X
[00:05.43] El Orfanato
[00:06.51] ¡Danza Kuduro!
[00:09.28] (Plop, plop, plop, plop, plop, plop, plop)
[00:12.22] ¡Lucenzo!
[00:13.73] (El Orfanato)
[00:14.43] ¡El Rey!
[00:18.43] 
[00:15.98] La mano arriba, cintura sola
[00:19.55] Da media vuelta, danza kuduro
[00:23.39] No te canse' ahora que esto solo empieza
[00:27.14] Mueve la cabeza, danza kuduro
[00:30.69] La mano arriba, cintura sola
[00:34.47] Da media vuelta, danza kuduro
[00:38.28] No te canse' ahora que esto solo empieza
[00:41.88] Mueve la cabeza, danza kuduro
[00:56.38] 
[00:45.00] ¿Quién puede domar la fuerza del mal
[00:47.53] Que se mete por tu' vena'? (¡Don!)
[00:48.77] Lo caliente del sol que se te metió
[00:50.66] Y no te deja quieta, nena (¡Toma, toma!)
[00:52.56] ¿Quién puede parar eso que al bailar descontrola tu' cadera'? (¡Sexy!)
[00:56.31] Y ese fuego que quema por dentro y lento te convierte en fiera (Rah)
[01:30.31] 
[00:59.74] Con la mano arriba, cintura sola
[01:03.62] Da media vuelta y sacude duro
[01:07.57] No te quite' ahora que esto solo empieza
[01:11.21] Mueve la cabeza y sacude duro (¡Don!)
[01:29.71] 
[01:14.55] Balança que é uma lucura
[01:16.38] Morena, ve a mi lado
[01:18.23] Ninguém vai ficar parado
[01:20.09] Quero ver mexer kuduro
[01:22.05] Balança que é uma loucura
[01:23.86] Morena, vem a meu lado
[01:25.61] Ninguém vai ficar parado, oh-oh-oh
[01:42.61] 
[01:28.88] Oi, oi, oi
[01:29.67] Oi, oi, oi, oi
[01:32.09] É pa' quebrar kuduro
[01:33.51] Vamos dançar kuduro
[01:35.60] Oi, oi, oi
[01:37.12] Oi, oi, oi, oi
[01:39.19] Seja morena ou loira
[01:41.26] Vem balançar kuduro
[01:42.82] Oye, oye, oye
[01:49.32] 
[01:44.73] La mano arriba, cintura sola
[01:48.85] Da media vuelta, danza kuduro
[01:51.70] No te canse' ahora que esto solo empieza
[01:55.51] Mueve la cabeza, danza kuduro
[01:59.44] La mano arriba, cintura sola
[02:02.90] Da media vuelta, danza kuduro
[02:06.54] No te canse' ahora que esto solo empieza
[02:10.32] Mueve la cabeza, danza kuduro
[02:24.82] 
[02:13.87] Balança que é uma loucura
[02:15.61] Morena, ve a mi lado
[02:17.43] Ninguém vai ficar parado
[02:19.22] Quero ver mexer kuduro
[02:20.93] Balança que é uma loucura
[02:22.71] Morena, vem a meu lado
[02:24.64] Ninguém vai ficar parado
[02:36.64] 
[02:27.38] Oi, oi, oi
[02:28.70] Oi, oi, oi, oi
[02:30.99] É pa' quebrar kuduro
[02:32.78] Vamos dançar kuduro
[02:34.66] Oi, oi, oi
[02:36.24] Oi, oi, oi, oi
[02:38.09] Seja morena ou loira
[02:39.94] Vem balançar kuduro
[02:41.92] Oi, oi, oi
[02:43.70] ¡El Orfanato!
[02:50.20] 
[02:45.55] La mano arriba (Vai, vai; vuelta), cintura sola (Vai, vai; vuelta)
[02:49.02] Da media vuelta (Vai, vai; vuelta), danza kuduro (Vai, vai; vuelta)
[02:52.72] No te canse' ahora (Vai, vai; vuelta) que esto solo empieza (Vai, vai; vuelta)
[03:31.72] 
[02:56.34] Mueve la cabeza (Vai, vai; vuelta), danza kuduro (Vai, vai; vuelta)
[03:00.08] La mano arriba, cintura sola
[03:03.84] Da media vuelta, danza kuduro
[03:07.78] No te canse' ahora que esto solo empieza
[03:11.14] Mueve la cabeza, danza kuduro
[03:25.64] 
[03:15.14] A&X (A&X)