[00:02.93] A&X
[00:04.34] El Orfanato
[00:05.96] Danza Kuduro
[00:08.50] (Plop, plop, plop, plop, plop, plop, plop)
[00:11.08] Lucenzo
[00:13.30] El Rey
[00:16.30] 
[00:15.39] La mano arriba
[00:16.96] Cintura sola
[00:18.94] Da media vuelta
[00:21.09] Danza Kuduro
[00:27.09] 
[00:22.39] No te canse' ahora
[00:24.03] Que esto solo empieza
[00:26.10] Mueve la cabeza
[00:28.16] Danza Kuduro
[00:34.16] 
[00:29.79] La mano arriba
[00:31.77] Cintura sola
[00:33.59] Da media vuelta
[00:35.54] Danza Kuduro
[00:41.54] 
[00:37.50] No te canse' ahora
[00:38.91] Que esto solo empieza
[00:40.89] Mueve la cabeza
[00:42.81] Danza Kuduro
[00:48.81] 
[00:44.52] ¿Quién puede domar la fuerza del mal que se mete por tus venas? (oh)
[00:47.90] Lo caliente del sol que se te metió y no te deja quieta, nena (toma, toma)
[00:51.73] ¿Quién puede parar eso que, al bailar, descontrola tus caderas? (sexy)
[00:55.65] Y ese fuego que quema por dentro y lento, te convierte en fiera (ajá)
[01:30.15] 
[00:59.40] Con la mano arriba
[01:00.92] Cintura sola
[01:02.92] Da media vuelta
[01:04.95] Y sacude duro
[01:11.45] 
[01:06.62] No te quite' ahora
[01:08.66] Que esto solo empieza
[01:10.60] Mueve la cabeza
[01:11.99] Y sacude duro
[01:18.49] 
[01:13.95] Balançar que é uma loucura
[01:16.08] Morena vem o meu lado
[01:17.79] Ninguém vai ficar parado
[01:19.65] Quero ver mexe cú duro
[01:30.65] 
[01:21.94] Balançar que é uma loucura
[01:23.54] Morena vem o meu lado
[01:25.34] Ninguém vai ficar parado, oh-oh
[01:27.34] Oi, oi, oi, oi-oi, oi, oi
[01:39.84] 
[01:31.08] Vem para quebrar kuduro, vamos dançar kuduro
[01:34.74] Oi, oi, oi, oi-oi, oi, oi
[01:38.21] Ta issa morena o loira vem balançar kuduro
[01:42.77] Oi, oi, oi
[01:47.77] 
[01:44.12] La mano arriba
[01:45.82] Cintura sola
[01:47.54] Da media vuelta
[01:49.46] Danza Kuduro
[01:55.46] 
[01:51.47] No te canse' ahora
[01:52.99] Que esto solo empieza
[01:55.18] Mueve la cabeza
[01:56.82] Danza Kuduro
[02:02.82] 
[01:58.82] La mano arriba
[02:00.88] Cintura sola
[02:02.48] Da media vuelta
[02:04.40] Danza Kuduro
[02:10.40] 
[02:05.90] No te canse' ahora
[02:07.96] Que esto solo empieza
[02:09.53] Mueve la cabeza
[02:11.86] Danza Kuduro
[02:17.86] 
[02:13.22] Balançar que é uma loucura
[02:15.15] Morena vem o meu lado
[02:16.95] Ninguém vai ficar parado
[02:18.98] Quero ver mexe cú duro
[02:29.98] 
[02:20.57] Balançar que é uma loucura
[02:22.66] Morena vem o meu lado
[02:24.37] Ninguém vai ficar parado, oh-oh
[02:26.56] Oi, oi, oi, oi-oi, oi, oi
[02:39.06] 
[02:29.93] Vem para quebrar kuduro, vamos dançar kuduro
[02:34.01] Oi, oi, oi, oi-oi, oi, oi
[02:37.35] Ta issa morena o loira vem balançar kuduro
[02:41.34] Oi, oi, oi
[02:46.34] 
[02:43.38] El Orfanato
[02:48.88] 
[02:45.05] La mano arriba
[02:47.09] Cintura sola
[02:49.02] Da media vuelta
[02:50.68] Danza Kuduro
[02:56.68] 
[02:52.33] No te canse' ahora
[02:53.88] Que esto solo empieza
[02:55.85] Mueve la cabeza
[02:57.83] Danza Kuduro
[03:03.83] 
[02:59.77] La mano arriba
[03:01.47] Cintura sola
[03:03.25] Da media vuelta
[03:05.26] Danza Kuduro
[03:11.26] 
[03:06.96] No te canse' ahora
[03:08.55] Que esto solo empieza
[03:10.56] Mueve la cabeza
[03:12.52] Danza Kuduro
[03:18.52] 
[03:14.29] A&X