[00:03.61] A&X
[00:05.87] El Orfanato
[00:07.33] Danza Kuduro
[00:09.38] (Plop, plop, plop, plop, plop, plop, plop)
[00:12.21] Lucenzo
[00:14.24] El Rey
[00:17.24] 
[00:15.82] La mano arriba
[00:17.71] Cintura sola
[00:19.46] Da media vuelta
[00:21.36] Danza Kuduro
[00:27.36] 
[00:23.25] No te canse' ahora
[00:25.01] Que esto solo empieza
[00:26.97] Mueve la cabeza
[00:28.82] Danza Kuduro
[00:34.82] 
[00:30.79] La mano arriba
[00:32.63] Cintura sola
[00:34.72] Da media vuelta
[00:36.37] Danza Kuduro
[00:42.37] 
[00:38.30] No te canse' ahora
[00:40.30] Que esto solo empieza
[00:41.91] Mueve la cabeza
[00:43.82] Danza Kuduro
[00:49.82] 
[00:45.52] ¿Quién puede domar la fuerza del mal que se mete por tus venas? (oh)
[00:48.80] Lo caliente del sol que se te metió y no te deja quieta, nena (toma, toma)
[00:52.49] ¿Quién puede parar eso que, al bailar, descontrola tus caderas? (sexy)
[00:56.36] Y ese fuego que quema por dentro y lento, te convierte en fiera (ajá)
[01:30.86] 
[00:59.86] Con la mano arriba
[01:02.24] Cintura sola
[01:04.21] Da media vuelta
[01:06.17] Y sacude duro
[01:12.67] 
[01:07.82] No te quite' ahora
[01:09.72] Que esto solo empieza
[01:11.54] Mueve la cabeza
[01:13.54] Y sacude duro
[01:20.04] 
[01:15.01] Balançar que é uma loucura
[01:16.95] Morena vem o meu lado
[01:18.58] Ninguém vai ficar parado
[01:21.33] Quero ver mexe cú duro
[01:32.33] 
[01:23.06] Balançar que é uma loucura
[01:24.85] Morena vem o meu lado
[01:26.09] Ninguém vai ficar parado, oh-oh
[01:28.42] Oi, oi, oi, oi-oi, oi, oi
[01:40.92] 
[01:32.46] Vem para quebrar kuduro, vamos dançar kuduro
[01:35.47] Oi, oi, oi, oi-oi, oi, oi
[01:39.65] Ta issa morena o loira vem balançar kuduro
[01:42.96] Oi, oi, oi
[01:47.96] 
[01:44.60] La mano arriba
[01:46.67] Cintura sola
[01:48.33] Da media vuelta
[01:50.30] Danza Kuduro
[01:56.30] 
[01:52.57] No te canse' ahora
[01:54.25] Que esto solo empieza
[01:55.92] Mueve la cabeza
[01:57.50] Danza Kuduro
[02:03.50] 
[01:59.45] La mano arriba
[02:01.31] Cintura sola
[02:03.17] Da media vuelta
[02:05.21] Danza Kuduro
[02:11.21] 
[02:06.86] No te canse' ahora
[02:08.69] Que esto solo empieza
[02:10.69] Mueve la cabeza
[02:12.68] Danza Kuduro
[02:18.68] 
[02:14.50] Balançar que é uma loucura
[02:15.93] Morena vem o meu lado
[02:17.81] Ninguém vai ficar parado
[02:19.61] Quero ver mexe cú duro
[02:30.61] 
[02:21.58] Balançar que é uma loucura
[02:23.20] Morena vem o meu lado
[02:25.05] Ninguém vai ficar parado, oh-oh
[02:27.55] Oi, oi, oi, oi-oi, oi, oi
[02:40.05] 
[02:31.25] Vem para quebrar kuduro, vamos dançar kuduro
[02:34.55] Oi, oi, oi, oi-oi, oi, oi
[02:38.48] Ta issa morena o loira vem balançar kuduro
[02:41.93] Oi, oi, oi
[02:46.93] 
[02:43.72] El Orfanato
[02:49.22] 
[02:45.53] La mano arriba
[02:47.58] Cintura sola
[02:49.33] Da media vuelta
[02:51.30] Danza Kuduro
[02:57.30] 
[02:52.92] No te canse' ahora
[02:55.03] Que esto solo empieza
[02:56.78] Mueve la cabeza
[02:58.77] Danza Kuduro
[03:04.77] 
[03:00.45] La mano arriba
[03:02.19] Cintura sola
[03:04.03] Da media vuelta
[03:05.97] Danza Kuduro
[03:11.97] 
[03:07.56] No te canse' ahora
[03:09.65] Que esto solo empieza
[03:11.33] Mueve la cabeza
[03:13.15] Danza Kuduro
[03:19.15] 
[03:14.74] A&X