[00:02.93] A and X, El Orfanato
[00:06.36] Danza Kuduro
[00:12.02] Lucenzo El Orfanato
[00:13.85] El rey
[00:16.85] 
[00:15.55] La mano arriba, cintura sola
[00:18.98] Da media vuelta, Danza Kuduro
[00:22.77] No me canses ahora, que esto solo empieza
[00:26.06] Mueve la cabeza, Danza Kuduro
[00:40.56] 
[00:29.97] La mano arriba, cintura sola
[00:34.26] Da media vuelta, Danza Kuduro
[00:37.33] No me canses ahora, que esto solo empieza
[00:41.31] Mueve la cabeza, Danza Kuduro
[00:55.81] 
[00:45.15] Quien puede domar la fuerza del mar
[00:47.24] Que se mete por tus venas
[00:48.38] Lo caliente del sol que se te metió
[00:50.25] Y no te deja quieta nena
[01:02.25] 
[00:52.29] Quien puede parar eso que al bailar
[00:54.32] Descontrola tus caderas (sexy)
[00:56.18] Y ese fuego que quema por dentro
[00:57.33] Y lento te convierte en fiera
[01:11.83] 
[00:59.98] Con las manos arriba, cintura sola
[01:02.75] Da media vuelta y sacude duro
[01:06.73] No te quites ahora, que esto solo empieza
[01:10.98] Mueve la cabeza y sacude duro
[01:25.48] 
[01:13.57] Balancar que uma loucura
[01:16.15] Morena vem o meu lado
[01:18.06] Ninguem vai ficar parado
[01:20.06] Quero ver, mexa Kuduro
[01:21.95] Balancar que una loucura
[01:23.36] Morena vem o meu lado
[01:25.22] Ninguem vai ficar parado oh
[01:38.72] 
[01:28.09] Oi oi oi, oi oi oi oi
[01:31.33] E para quebrar Kuduro, vamos Danza Kuduro
[01:35.05] Oi oi oi, oi oi oi oi
[01:39.04] Seja morena o loira, vem balancar Kuduro
[01:42.48] Oi oi oi
[01:46.48] 
[01:44.13] La manos arriba, cintura sola
[01:48.02] Da media vuelta, Danza Kuduro
[01:51.24] No te canses ahora, que esto solo empieza
[01:55.10] Mueve la cabeza, Danza Kuduro
[02:09.60] 
[01:59.08] La manos arriba cintura sola
[02:02.17] Da media vuelta Danza Kuduro
[02:06.12] No te canses ahora que esto solo empieza
[02:09.93] Mueve la cabeza Danza Kuduro
[02:23.93] 
[02:13.32] Balancar que uma loucura
[02:15.21] Morena vem o meu lado
[02:17.09] Ninguem vai ficar parado
[02:19.01] Quero ver mexa Kuduro
[02:20.93] Balancar que uma loucura
[02:22.87] Morena vem o meu lado
[02:24.75] Ninguem vai ficar parado oh
[02:38.25] 
[02:27.02] Oi oi oi, oi oi oi oi
[02:30.02] E para quebrar Kuduro, vamos Danza Kuduro
[02:33.99] Oi oi oi, oi oi oi oi
[02:37.79] Seja morena o loira, vem balancar Kuduro
[02:41.20] Oi oi oi
[02:43.83] El Orfanato
[02:44.86] La mano arriba, cintura sola
[02:48.06] Da media vuelta, Danza Kuduro
[02:52.19] No te canses ahora, que esto solo empieza
[02:55.92] Mueve la cabeza, Danza Kuduro
[02:59.88] La mano arriba, cintura sola
[03:03.28] Da media vuelta, Danza Kuduro
[03:07.06] No te canses ahora, que esto solo empieza
[03:10.73] Mueve la cabeza, Danza Kuduro
[03:14.13] A and X